<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eEu-RP-guQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bfS-O5-W3m">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eEu-RP-guQ" customClass="TabBarController" customModule="SeriesAppBase" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qch-w1-7HU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vFc-gF-5b7" kind="relationship" relationship="viewControllers" id="NnW-rV-QcU"/>
                        <segue destination="gyJ-4u-eWX" kind="relationship" relationship="viewControllers" id="kDO-Ea-wSB"/>
                        <segue destination="XjQ-kr-c8T" kind="relationship" relationship="viewControllers" id="Jtw-Vy-iCf"/>
                        <segue destination="Me9-sD-h1S" kind="relationship" relationship="viewControllers" id="LP6-Xe-Fj4"/>
                        <segue destination="lkC-y1-gSa" kind="relationship" relationship="viewControllers" id="vhS-BR-aUT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCM-dy-N7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="444"/>
        </scene>
        <!--NewPost-->
        <scene sceneID="zLa-Gx-s5E">
            <objects>
                <viewControllerPlaceholder storyboardName="NewPost" id="vFc-gF-5b7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pow-Zm-JOe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3O-AL-5Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.5" y="934"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="Avt-Qg-vr4">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" id="gyJ-4u-eWX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fz7-Nd-DpI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcb-6w-3Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.5" y="934"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="tVZ-Tx-HTD">
            <objects>
                <viewControllerPlaceholder storyboardName="Ranking" id="XjQ-kr-c8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SHp-iD-W5A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ban-11-fE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.5" y="934"/>
        </scene>
        <!--Search-->
        <scene sceneID="IFy-Qp-9Fd">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Me9-sD-h1S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e08-pN-FNB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJH-02-UIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.5" y="934"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="lDj-M3-zLS">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="lkC-y1-gSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3fa-zz-6RB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXP-Eq-iox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.5" y="934"/>
        </scene>
    </scenes>
</document>
